# datawave-query-service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/datawave/microservice/query/: DefaultQueryParameters.java  Query.java  QueryImpl.java  QueryParameters.java
api/src/main/java/datawave/microservice/query/config/: QueryExpirationProperties.java
api/src/main/resources/source-templates/datawave/microservice/query/: package-info.java
query-microservices/query/service/src/test/resources/: MyTestQueryLogicFactory.xml
query-microservices/query/service/src/test/resources/config/: application.yml
service/: pom.xml
service/src/main/java/datawave/microservice/query/: PoolHealthController.java  QueryController.java  QueryManagementService.java  QueryStatusController.java  WebController.java
service/src/main/java/datawave/microservice/query/cachedresults/: CachedResultsQueryController.java  LocalQueryService.java
service/src/main/java/datawave/microservice/query/config/: QueryServiceConfig.java  QueryServiceConfiguration.java
service/src/main/java/datawave/microservice/query/lookup/: LookupService.java
service/src/main/java/datawave/microservice/query/mapreduce/: MapReduceQueryController.java  MapReduceQueryManagementService.java
service/src/main/java/datawave/microservice/query/mapreduce/config/: MapReduceQueryControllerConfig.java
service/src/main/java/datawave/microservice/query/monitor/: MonitorTask.java  QueryMonitor.java
service/src/main/java/datawave/microservice/query/monitor/cache/: MonitorStatus.java  MonitorStatusCache.java
service/src/main/java/datawave/microservice/query/monitor/config/: MonitorConfig.java  MonitorProperties.java
service/src/main/java/datawave/microservice/query/result/: QueryStatusDetailsResponse.java  QueryStatusResponse.java
service/src/main/java/datawave/microservice/query/runner/: NextCall.java
service/src/main/java/datawave/microservice/query/stream/: StreamingService.java
service/src/main/java/datawave/microservice/query/stream/listener/: CountingResponseBodyEmitterListener.java  StreamingResponseListener.java
service/src/main/java/datawave/microservice/query/stream/runner/: StreamingCall.java
service/src/main/java/datawave/microservice/query/translateid/: TranslateIdService.java
service/src/main/java/datawave/microservice/query/util/: QueryUtil.java
service/src/main/java/datawave/microservice/query/web/: BaseQueryResponseAdvice.java  QuerySessionIdAdvice.java
service/src/main/java/datawave/microservice/query/web/annotation/: ClearQuerySessionId.java
service/src/main/java/datawave/microservice/query/web/filter/: BaseMethodStatsFilter.java  LoggingStatsFilter.java  QueryMetricsEnrichmentFilterAdvice.java
service/src/main/resources/config/: application.yml  bootstrap.yml
service/src/main/resources/static/js/: index.js
service/src/main/resources/templates/: index.html  query_help.html
service/src/test/java/datawave/microservice/query/: AbstractQueryServiceTest.java  QueryServiceCancelTest.java  QueryServiceCloseTest.java  QueryServiceCreateTest.java  QueryServiceDefineTest.java  QueryServiceDuplicateTest.java  QueryServiceListTest.java  QueryServiceNextTest.java  QueryServicePlanTest.java  QueryServiceRemoveTest.java  QueryServiceResetTest.java  QueryServiceUpdateTest.java
service/src/test/java/datawave/microservice/query/lookup/: LookupServiceTest.java
service/src/test/java/datawave/microservice/query/stream/: StreamingServiceTest.java
service/src/test/resources/config/: application-QueryStarterOverrides.yml  application.yml
